<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Community Coronavirus Care Surrey</title>
        <meta name="description" content="A support group for those affected by Coronavirus, both for those who require help and those willing to help others in our community of Fetcham, Leatherhead, Bookham and surrounding areas." />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        
        <style type="text/css">
            * {box-sizing: border-box}

            /* basic styles */
            body {
                font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
                font-size: 110%;
                max-width: 860px;
                padding: 1em;
                width: 100%;
                margin: auto;
            }
            p.highlight {
                font-weight: 600;
            }
            p.emphasis {
                font-size: 120%;
                font-style: oblique;
                text-align: center;
            }
            .center-text {
                text-align: center;
            }
            .icon {
                height: 1em;
            }
            .header {
                width: 100%;
            }
            .bigger {
                font-size: 200%;
            }
            .nowrap {
                white-space: nowrap;
            }
            .card {
                border-radius: 1em;
                padding: 1em;
                box-shadow: 0 0 0.5em;
            }
            .card h2 {
                margin-top: .1em;
            }

            /* sticky footer */
            footer {
                position: relative;
                width: 100%;
                left: 0;
                bottom: 0;
            }
            footer p {
                width: 100%;
                text-align: center;
            }

        </style>
        <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <meta property="og:title" content="Community Coronavirus Care Surrey">
        <meta property="og:description" content="A support group for those affected by Coronavirus, both for those who require help and those willing to help others in our community of Fetcham, Leatherhead, Bookham and surrounding areas.">
        <meta property="og:image" content="https://cccsurrey.co.uk/images/header_original.jpg">
        <meta property="og:url" content="https://cccsurrey.co.uk/">
        <meta name="twitter:card" content="summary_large_image">
    </head>
    <body>
        <header>
            <img class="header" alt="header image for Community Coronavirus Care Surrey" src="images/header_original.jpg">
        </header>
        <section id="intro">
            <p class="emphasis">Are you self-isolating, worried about going out or need some help?</p>
            <p>We are a group of people from the Surrey community who would like to help. We currently have community helpers in Bookham, Fetcham, Leatherhead, Ashtead, Cobham and surrounding areas.</p>
        </section>
        <section class="card" id="getting-help">
            <h2 class="center-text">Getting Help</h2>
            <p class="center-text"><span class="bigger">Call <a class="nowrap" href="tel:+448003077111">0800 3077 111</a></span> (freephone)</p>
            <p>Tell us what help you need and we will share your requirements with a team of verified community helpers near you. Your helper will get in touch to organise support directly.</p>
        </section>
        <section id="giving-help">
            <h2 class="center-text">Offering Help</h2>
            <p>Are you able to help Surrey residents in need? <a href="https://www.facebook.com/groups/3253965837951199/">Join us on Facebook to get started</a> <img class="icon" src="images/facebook.svg"></p>
    </body>
</html>
